spring.application.name=MySQL-Java5
spring.datasource.url=jdbc:mysql://localhost:3306/java5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=vunh
spring.datasource.password=
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none